; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

; custom flash size
board_upload.flash_size = 4MB
board_build.partitions = partitions.csv

monitor_speed = 115200



build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1
lib_deps =

# gfx library
  adafruit/Adafruit GFX Library @ ^1.12.4
  adafruit/Adafruit GFX Library @ ~1.12.4
  adafruit/Adafruit GFX Library @ 1.12.4

# ssd1306 library 
  adafruit/Adafruit SSD1306 @ ^2.5.15
  adafruit/Adafruit SSD1306 @ ~2.5.15

  adafruit/Adafruit SSD1306 @ 2.5.15

#chronos
  # Accept new functionality in a backwards compatible manner and patches
  fbiego/ChronosESP32 @ ^1.8.2

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  fbiego/ChronosESP32 @ ~1.8.2

  # The exact version
  fbiego/ChronosESP32 @ 1.8.2
    
